# Single-project monitoring
SUPABASE_PROJECT_REF=
SUPABASE_SERVICE_ROLE_KEY=

# Populate `SUPABASE_ACCESS_TOKEN` to monitor multiple projects: https://supabase.com/dashboard/account/tokens
SUPABASE_ACCESS_TOKEN=
# Filter down monitored projects to a single organization
SUPABASE_ORGANIZATION_ID=

PASSWORD_PROTECTED=true
# Create your own password on the line below, then log into your dashboard with user "admin" and this password
GRAFANA_PASSWORD=
